# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Version settings (https://modmuss50.me/fabric.html)
minecraft_version=19w46b
yarn_mappings=19w46b+build.4
loader_version=0.6.4+build.170

#Fabric api
fabric_version=0.4.12+build.261-1.15

# Mod Properties
mod_version = 1.0.0
maven_group = eddxample
archives_base_name = twitch-plays-mc

